SECRET_KEY = b911e72fa43e81db52e7ceee
SQLALCHEMY_TRACK_MODIFICATIONS = False
DATABASE_URL = postgresql://admin:npg_bBo0S4xaZelE@ep-little-butterfly-a1y469gc-pooler.ap-southeast-1.aws.neon.tech/event-management?sslmode=require 
JWT_SECRET_KEY = fcde94632b60db415000049b0e2b7c